train_net: "model/train_net.prototxt"   
test_net: "model/test_net.prototxt"
#iter_step: 2
test_iter: 50        # 8188/300=27.2    # 8188/100
test_interval: 100    # 409479/512=799.  409479/384=1066.3
test_initialization: false
display: 10
base_lr: 0.001
lr_policy: "multistep"   # step -> stepsize    multistep -> stepvalue
#stepsize: 8000  # every 10 epochs
stepvalue: 100000 # 30 epochs
gamma: 0.1
max_iter: 100000  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 1000
snapshot_prefix: "save_model/face_attr"
solver_mode: GPU
