train_net: "model/train_net.prototxt"   
test_net: "model/test_net.prototxt"
#iter_step: 2
test_iter: 994        # 19867/20=993.    
test_interval: 1267    # 162770/128=1271.  
test_initialization: false
display: 212
base_lr: 0.001
lr_policy: "multistep"   # step -> stepsize    multistep -> stepvalue
#stepsize: 8000  # every 10 epochs
stepvalue: 44345 # 35 epochs
gamma: 0.1
max_iter: 126700  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 6335
snapshot_prefix: "save_model_new3/face_attr"
solver_mode: GPU

